:root {
    --primary-color: #00A1D6;
    --text-color: #18191C;
    --secondary-color: #61666D;
    --background-color: #F1F2F3;
    --hover-color: #00B5E5;
    --border-color: #E3E5E7;
}

/* 导航栏样式更新 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 5%;
    align-items: center;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Logo样式 */
.logo {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.logo img {
    margin-right: 8px;
}

/* 主菜单样式 */
.main-menu {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
}

.main-menu::-webkit-scrollbar {
    display: none;
}

.main-menu a {
    margin-left: 36px;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
}

.main-menu a:hover {
    color: var(--primary-color);
}

/* 右侧导航链接 */
.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* 导航栏容器样式 */
#navbar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

/* 调整导航栏内部布局 */
.navbar {
    max-width: 100%;
    box-sizing: border-box;
    height: 56px; /* 固定导航栏高度 */
}

/* 确保导航栏项目正确对齐 */
.main-menu {
    flex: 1;
    justify-content: center;
    min-width: 0;
    margin: 0 20px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .navbar {
        padding: 0.5rem 3%;
    }
    
    .main-menu {
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 16px;
    }

    .main-menu a {
        margin-left: 16px;
    }

    .nav-links a {
        font-size: 12px;
        padding: 0.4rem;
    }
}
 