<!doctype html><html lang="zh-CN"><head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3205478721824020" crossorigin="anonymous"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>小红书视频下载工具 - 免费在线</title><meta name="description" content="小红书视频无水印下载工具是一个免费的在线解析工具,支持提取小红书APP和网页上的任何视频,提供在线的视频分析功能,帮助您下载视频并保存到手机相册或电脑播放。"><meta name="application-name" content="小红书视频下载"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta name="google-adsense-account" content="ca-pub-2341125636300339"><meta name="keywords" content="小红书视频下载,小红书无水印下载,小红书视频保存,在线下载工具"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="小红书视频下载"><link rel="icon" href="website_icon.png.html" type="image/png"><link rel="apple-touch-icon" href="website_icon.png.html"><link rel="canonical" href="zh/xiaohongshu.html"><link rel="alternate" hreflang="x-default" href="xiaohongshu.html"><link rel="alternate" hreflang="zh" href="zh/xiaohongshu.html"><meta property="og:title" content="小红书视频无水印下载工具 - 免费在线解析保存"><meta property="og:description" content="小红书视频无水印下载工具是一个免费的在线解析工具,支持提取小红书APP和网页上的任何视频,提供在线的视频分析功能,帮助您下载视频并保存到手机相册或电脑播放。"><meta property="og:url" content="https://saveany.cn/zh/xiaohongshu"><meta property="og:site_name" content="SaveAny"><meta property="og:image" content="https://saveany.cn/images/og.png"><meta property="og:type" content="website"><meta property="og:locale" content="zh_CN"><meta property="article:author" content="SaveAny"><meta property="article:modified_time" content="2024-03-20"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="小红书视频无水印下载工具 - 免费在线解析保存"><meta name="twitter:description" content="小红书视频无水印下载工具是一个免费的在线解析工具,支持提取小红书APP和网页上的任何视频,提供在线的视频分析功能,帮助您下载视频并保存到手机相册或电脑播放。"><meta name="twitter:image" content="https://saveany.cn/images/og.png"><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "小红书视频下载工具",
      "description": "在线小红书视频无水印解析下载工具,支持解析并转存小红书网站和APP上的任何视频到用户本地",
      "url": "https://saveany.cn/zh/xiaohongshu",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "All"
    }</script><link rel="stylesheet" href="styles/common.css"><link rel="stylesheet" href="styles/bili_input_styles.css"><style>body, button, input, select, textarea {
            font-family: "PingFang SC", HarmonyOS_Regular, "Helvetica Neue", "Microsoft YaHei", sans-serif;
        }
        
        .chrome-store-button {
            background-color: transparent;
            color: #2D2D2D;
            border: 2px solid #2D2D2D;
            padding: 8px 24px;
            border-radius: 6px;
            font-weight: 500;
            text-decoration: none;
        }

        .chrome-store-button:hover {
            background-color: #2D2D2D;
            color: white;
        }

        .buttons-group {
            position: absolute;
            top: calc(20vh + 600px);
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        /* 新的样式 */
        .main-content {
            text-align: center;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 40px;
        }

        .input-container {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            flex: 1;
            padding: 16px 24px;
            font-size: 16px;
            border: none;
            outline: none;
            background: transparent;
        }

        .download-btn {
            padding: 16px 32px;
            font-size: 16px;
            color: white;
            background: #2D2D2D;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .download-btn:hover {
            background: #444;
        }

        .notice {
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .platform-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .platform-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background: #2D2D2D;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .platform-btn:hover {
            background: #444;
        }

        #videoInfo {
            margin-top: 40px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }</style><script defer="defer" src="js/xiaohongshu.5ac27c11c8243c93f8bd.js"></script></head><body><nav class="navbar"><a href="index.html" class="logo">SaveAny 任意下载</a><div class="main-menu"><a href="index.html">哔哩哔哩</a> <a href="https://saveany.cn/youtube.html">Instagram</a> <a href="douyin.html">抖音</a> <a href="xiaohongshu.html">小红书</a> <a href="tiktok.html">TikTok</a></div><div class="nav-links"><a href="https://chromewebstore.google.com/detail/bilibili%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B/nofnlfoeakknlgbkgpemfemkofdcpfke?authuser=0&hl=en">Chrome 插件</a> <a href="https://greasyfork.org/en/scripts/514865-bilibili%E5%93%94%E5%93%A9%E5%93%A9%E5%93%A9%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E6%8C%89%E9%92%AE" target="_blank" rel="noopener noreferrer">油猴脚本</a> <a href="contact.html">About</a></div></nav><div class="main-content"><h1 class="title">Video Downloader 📥</h1><p class="subtitle">多个视频站点支持，包括Instagram、Facebook、SoundCloud、Vimeo等。</p><div class="input-container"><input id="videoUrl" placeholder="请输入小红书视频链接" class="input-field"> <button id="downloadBtn" class="download-btn">下载</button></div><p class="notice">注意：音乐视频和版权内容的下载受到限制。</p><div class="platform-buttons"><button class="platform-btn"><img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='white'><path d='M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z'/></svg>" alt="Windows"> Chrome 插件</button> <button class="platform-btn"><img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='white'><path d='M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z'/></svg>" alt="Mac"> 油猴脚本</button></div><div id="videoInfo" style="display: none;"><div class="video-details"><img id="thumbnail" src="xiaohongshu.html" alt="视频封面"><h3 id="videoTitle"></h3><p id="videoDescription"></p></div><div class="download-options"><h4>下载选项</h4><div id="downloadLinks"></div></div></div></div><script>document.addEventListener('DOMContentLoaded', function() {
            const videoUrlInput = document.getElementById('videoUrl');
            const downloadBtn = document.getElementById('downloadBtn');
            const errorMessage = document.getElementById('errorMessage');
            const videoInfo = document.getElementById('videoInfo');
            const clearInput = document.getElementById('clearInput');
            
            // 显示/隐藏清除按钮
            videoUrlInput.addEventListener('input', function() {
                clearInput.style.display = this.value ? 'block' : 'none';
            });
            
            // 清除输入框内容
            clearInput.addEventListener('click', function() {
                videoUrlInput.value = '';
                clearInput.style.display = 'none';
                videoInfo.style.display = 'none';
                errorMessage.textContent = '';
            });

            downloadBtn.addEventListener('click', async function() {
                const videoUrl = videoUrlInput.value.trim();
                if (!videoUrl) {
                    errorMessage.textContent = '请输入YouTube视频链接';
                    return;
                }

                try {
                    errorMessage.textContent = '正在获取视频信息...';
                    downloadBtn.disabled = true;
                    
                    // 调用API获取视频信息
                    const response = await fetch(`https://instagram-download-deno-5wyy0wqgh8ht.deno.dev/?url=${encodeURIComponent(videoUrl)}`, {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/json'
                        }
                    });

                    if (!response.ok) {
                        throw new Error('视频信息获取失败');
                    }

                    const data = await response.json();
                    
                    // 显示视频信息
                    document.getElementById('thumbnail').src = data.thumbnail;
                    document.getElementById('videoTitle').textContent = data.title;
                    document.getElementById('videoDescription').textContent = data.description;
                    
                    // 生成下载链接
                    const downloadLinks = document.getElementById('downloadLinks');
                    downloadLinks.innerHTML = '';
                    
                    data.formats.forEach(format => {
                        const downloadLink = document.createElement('a');
                        downloadLink.href = format.url;
                        downloadLink.className = 'download-link';
                        downloadLink.target = '_blank';
                        downloadLink.textContent = `${format.qualityLabel || '音频'} - ${format.container}`;
                        downloadLinks.appendChild(downloadLink);
                    });

                    videoInfo.style.display = 'block';
                    errorMessage.textContent = '';
                } catch (error) {
                    errorMessage.textContent = '视频解析失败，请检查链接是否正确';
                    console.error('Error:', error);
                } finally {
                    downloadBtn.disabled = false;
                }
            });
        });</script></body></html>